@import "reset"
@import url('https://fonts.googleapis.com/css?family=ABeeZee|Noto+Sans+JP');

// 変数欄。変数名と値はプロジェクトに合わせて変える。
$main: #173061
$text: #000
$bg: #fffaf3
$bg-footer: #dcdcdc

$font: 'Kosugi Maru', "ヒラギノ角ゴ Pro W3", "メイリオ", sans-serif
$midasi: 'RocknRoll One', sans-serif
// 初期設定的な。
=sp
  @media screen and (max-width: 559px)
    @content

=not-sp
  @media screen and (min-width: 560px)
    @content

=ie
  @media screen and (-ms-high-contrast:none)
    @content

a
  text-decoration: none
  color: $main

a, button
  transition: .3s
  +sp
    transition: none

  &:hover
    opacity: .7
    +sp
      opacity: 1

  &[href^="tel:"] // リンクが電話番号のときにスマホだけ適用するやつ。
    pointer-events: none
    color: inherit
    +sp
      pointer-events: initial
      color: $main

+not-sp
  .sp // スマホのみ表示するときに。
    display: none !important
+sp
  .pc // PCのみ表示するときに。
    display: none !important

.clearfix::after
  content: ""
  display: block
  clear: both

.flex
  display: flex
  +sp
    display: block
  &-sb
    display: flex
    justify-content: space-between
    +sp
      display: block
  &-sa
    display: flex
    justify-content: space-around
    +sp
      display: block
  &-c
    display: flex
    justify-content: center
    +sp
      display: block
  &-wrap
    flex-wrap: wrap

body
  font-size: 16px
  line-height: 1.5
  font-family: $font
  color: $text
  // その都度ここに追加

*
  box-sizing: border-box

ul,ol
  list-style: none
  padding-left: 0
  margin: 0

dl, dt, dd
  margin: 0

dl // もうデフォルトでdlの下のdt,ddは横並びになるようにしておく。
  display: flex
  justify-content: space-between

img
  margin: 0
  padding: 0
  vertical-align: bottom

// altタグ忘れ探し
// img[alt=""]
//   border: 2px dashed #f00

.inner
  margin: 0 auto
  max-width: 1000px
  width: 100%
  padding: 0 20px
  +sp
    width: auto
+sp
  img
    width: 100%

// レイアウト
.header
  padding: 20px 0
  .inner
    display: flex
    justify-content: space-between
  .header_left
  .header_right
  .logo
    width: 200px
    img
      width: 100%
  .header_info
    display: flex
    justify-content: flex-end
    font-size: 18px
    font-weight: bold
  .tel
    margin-right: 1em

  .gnav
    margin-left: auto
    ul
      display: flex
      a
        margin-left: 1em
        &:hover
          opacity: 1
          text-decoration: underline

footer
  background: $main
  color: #fff
  padding: 40px 0 60px
  .logo
    width: 100px
    img
      width: 100%
  a
    color: #fff

main
  display: block//IEバグ用
  overflow: hidden
  section
    padding: 60px 0 100px
  h1
    font-size: 36px
    border-bottom: 4px solid $main
    font-family: $midasi

.mv
  position: relative
  padding: 0
  background: url("../img/mv.jpg") center top / cover
  min-height: 400px
  height: 30vw
  img
    width: 100%
  .inner
    position: relative
  .mv_catch
    position: absolute
    top: 40px
    left: 0
    font-family: $midasi
    color: #fff
  .mv_catch__main
    font-size: 56px
  .mv_catch__sub
    font-size: 22px

.oshirase
  padding-top: 40px
  h1
    border-bottom: none
  .oshirase_list
    padding: 10px 0
    ul
      display: flex
      flex-wrap: wrap
      margin-right: -20px
    li
      width: calc(25% - 20px)
      margin-right: 20px
      img
        width: 100%

.campaign
  background: #F1F8F8
  h1
    border-bottom: none
    text-align: center
  .campaign_box
    display: flex

  .campaign_left
    width: 60%
  .campaign_right
    width: 40%
    img
      width: 100%
